stages:
    - check
    - build
    - docker
    - deploy

variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# include:
#   - template: Code-Quality.gitlab-ci.yml

cache:
  paths:
    - .m2/repository/
    - target/

compile code:
    stage: check
    image: maven:latest
    script:
        - mvn compile

test code:
    stage: check
    image: maven:latest
    script:
        - mvn test

# code_quality:
    # stage: check
    # artifacts:
        # paths: [gl-code-quality-report.json]


build:
    stage: build
    image: maven:latest
    script: 
        - echo 'starting build'
        - mvn package
        - echo 'end build'
        # - java -jar target/maven-test-1.0-SNAPSHOT.jar
    artifacts:
        expire_in: 1 days
        paths:
            - target/maven-test-1.0-SNAPSHOT.jar


make_docker_conteiner:
    stage: docker
    image: docker
    services:
        - docker:dind
    script:
        - echo "starting build"
        - docker build -t registry.gitlab.com/test1234567test/test-maven-cicd/eee .
        - docker images
        - echo "starting push"
        - docker login registry.gitlab.com -u Test1234567Test -p hobofaj138@58as.com
        - docker push registry.gitlab.com/test1234567test/test-maven-cicd/eee
    tags:
        - "docker"

deploy:
    stage: deploy
    image: google/cloud-sdk
    services:
        - docker:dind
    environment:
        name: develop
    script:
        - echo $KUBECONFIG
        - kubectl version --short
        - kubectl cluster-info
        - docker login registry.gitlab.com -u Test1234567Test -p hobofaj138@58as.com
        - kubectl apply -f ks8.yaml
